<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jp3-mg-LUu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ijz-bj-30I">
            <objects>
                <viewController id="Jp3-mg-LUu" customClass="ViewController" customModule="ShrewHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENJ-vL-DRk"/>
                        <viewControllerLayoutGuide type="bottom" id="lDJ-lQ-xhp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPb-7s-6ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Rfe-uT-nE8" kind="show" identifier="toAchieve" id="T7C-hj-Ij2"/>
                        <segue destination="22s-R2-Bvx" kind="show" identifier="toTimer" id="1gC-uG-dar"/>
                        <segue destination="WuJ-SK-Sr0" kind="show" identifier="toInfo" id="9Ca-90-xkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ej-tW-CMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-429"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="HLG-ho-bfe">
            <objects>
                <viewController id="WuJ-SK-Sr0" customClass="InfoController" customModule="ShrewHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yV9-hZ-XSH"/>
                        <viewControllerLayoutGuide type="bottom" id="16N-mC-Xre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNo-pA-qzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Jp3-mg-LUu" kind="show" identifier="infoToMain" id="Fnd-bP-XcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpz-6e-hXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="317"/>
        </scene>
        <!--Achieve Controller-->
        <scene sceneID="aAp-aI-dAE">
            <objects>
                <viewController id="Rfe-uT-nE8" customClass="AchieveController" customModule="ShrewHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1o8-bf-S5I"/>
                        <viewControllerLayoutGuide type="bottom" id="tIu-Sc-POe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwk-S5-G9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Jp3-mg-LUu" kind="show" identifier="achieveToMain" id="M88-qN-BBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWj-rC-T7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-531"/>
        </scene>
        <!--Timer Controller-->
        <scene sceneID="zAC-Ku-KJE">
            <objects>
                <viewController id="22s-R2-Bvx" customClass="TimerController" customModule="ShrewHack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8V-gJ-PvH"/>
                        <viewControllerLayoutGuide type="bottom" id="28W-nJ-9Bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2WK-5c-r0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Jp3-mg-LUu" kind="show" identifier="toMain" id="yUn-0T-HN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeU-fB-96G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="316"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M88-qN-BBF"/>
    </inferredMetricsTieBreakers>
</document>
